# Excessive API Requests - Investigation Report

## REPORT 1: Executive Summary

**Investigation Date**: 2025-12-26
**Codebase Size**: Analyzed app, components, and lib directories
**Analysis Duration**: ~20 minutes

### Critical Findings
- **Total Issues Found**: 5
- **Critical Severity**: 1 issue (Immediate Fix Required)
- **High Severity**: 2 issues (Fix within 1-2 days)
- **Medium Severity**: 2 issues (Fix within 1 week)
- **Low Severity**: 1 issue (Optimization opportunity)

### Most Severe Issues
1. **Infinite Retry Loop in Feed** - Estimated 120+ requests/minute per active user during outages.
2. **Double Header Fetching** - Doubling of profile/unread count checks on profile pages.
3. **Potential Redundant Auth Refresh** - Fetching user data on every mount if data is partial.

### Impact Assessment
- **Estimated Current Request Volume**: High (per user)
- **Estimated After Fixes**: Normal
- **Reduction Expected**: >80% reduction in spurious requests during error states; 50% reduction in unread count checks on profile pages.

### Root Causes Identified
1. **Aggressive Client-Side Retries**: Hardcoded 5-second retry loop on error.
2. **Component Composition Issues**: Nested layouts causing component duplication ([DashboardHeader](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/DashboardHeader.tsx#44-294)).
3. **State Persistence Gaps**: [useAuth](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#8-186) dependent on potentially partial data provoking re-fetches.

---

## REPORT 2: Detailed Issues Breakdown

### 🔴 Critical Issues (Fix Immediately)

#### Issue #1: Infinite Retry Loop in Feed Page

**Severity**: 🔴 Critical
**Type**: Aggressive Polling / Infinite Loop
**Estimated Impact**: 12 requests/minute per user during error states (DDoS risk)
**Files Affected**: 1 file

**Location**:
- **Primary File**: [app/(authenticated)/feed/page.tsx](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/feed/page.tsx)
- **Line Numbers**: Lines 34-73

**Current Code**:
```typescript
if (error && (error.includes('Too many requests') || error.includes('Server is busy'))) {
  // ...
  retryTimeoutRef.current = setTimeout(() => {
    console.log('🔄 Auto-retrying after rate limit...')
    fetchFeed()
  }, 5000)
}
```

**Problem Description**:
When the server returns a 429 (Too Many Requests) or busy error, the client *automatically* retries every 5 seconds indefinitely. If the server is genuinely overloaded, this behavior traps all active clients in a loop that prevents the server from recovering.

**Recommended Fix**:
- Implement **Exponential Backoff** (e.g., 5s, 10s, 20s, max 60s).
- Stop auto-retrying after 3 attempts and require user interaction.

---

### 🟠 High Priority Issues (Fix Within 1-2 Days)

#### Issue #2: Double Header Rendering & Fetching

**Severity**: 🟠 High
**Type**: Redundant Component Rendering / Duplicate API Calls
**Estimated Impact**: 2x unread count calls on Profile pages
**Files Affected**: 
- [components/layout/ProfileLayout.tsx](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/ProfileLayout.tsx)
- [app/(authenticated)/layout.tsx](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/layout.tsx)

**Problem Description**:
[AuthenticatedLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/layout.tsx#11-79) wraps the entire authenticated app and renders `<DashboardHeader />`. [ProfileLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/ProfileLayout.tsx#15-127) also renders `<DashboardHeader />` when the user is logged in. If [ProfileLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/ProfileLayout.tsx#15-127) is used within a route group that is already wrapped by [AuthenticatedLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/layout.tsx#11-79) (or if the user navigates to a profile path that shares the root layout), two headers render. Each renders calls [fetchUnreadCount](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/stores/notificationStore.ts#44-59) on mount.

**Recommended Fix**:
- Remove [DashboardHeader](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/DashboardHeader.tsx#44-294) from [ProfileLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/ProfileLayout.tsx#15-127) if it is strictly nested within [AuthenticatedLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/layout.tsx#11-79).
- Or use a Context to suppress the inner header.

#### Issue #3: Redundant Auth Data Refresh

**Severity**: 🟠 High
**Type**: Unnecessary API Calls
**Files Affected**: [lib/hooks/useAuth.ts](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts)

**Problem Description**:
The [useAuth](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#8-186) hook checks if `currentUser.membershipStatus` or `accountType` is missing. If so, it calls [loadCurrentUser()](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#49-60) on mount.
If the backend consistently returns a user object without these fields (e.g. for a specific user type), *every single component* using [useAuth](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#8-186) (which is most of them) will trigger a user fetch on mount.

**Recommended Fix**:
- Verify backend response shape.
- Flag the user as "fetched but incomplete" in the store to prevent infinite refetch attempts across component mounts.

---

### 🟡 Medium Priority Issues (Fix Within 1 Week)

#### Issue #4: Throttling Logic Reset Risk

**Severity**: 🟡 Medium
**Type**: Inefficient Caching
**Files Affected**: 
- [lib/stores/connectionStore.ts](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/stores/connectionStore.ts)
- [lib/stores/feedStore.ts](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/stores/feedStore.ts)

**Problem Description**:
Throttling uses `Date.now() - variables`. If the store is reset (e.g. user logout/login or full page refresh), the timestamps are lost. This is normal, but for `connectionStore`, the [fetchRequests](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/stores/connectionStore.ts#30-53) dependency on `isLoading` (line 36) combined with [set({ isLoading: true })](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/stores/searchStore.ts#70-73) (line 40) has a small race condition window where multiple components mounting simultaneously might all pass the check before `isLoading` is set to true.

**Recommended Fix**:
- Use `React Query` or `SWR` for robust deduplication.
- Or simply move the `isLoading` check to be synchronous/atomic if possible (it is currently synchronous in Zustand, so this is likely low risk).

---

## REPORT 3: Pattern Analysis

### Antipattern: "Aggressive Auto-Retry"
**Occurrences**: [feed/page.tsx](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/feed/page.tsx)
**Why it's problematic**: Turning a server outage into a DDoS attack by clients.

### Pattern: "Mount-Effect Fetching"
**Occurrences**: [DashboardHeader](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/DashboardHeader.tsx#44-294), [NotificationsPage](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/notifications/page.tsx#8-71), [SearchFilters](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/search/SearchFilters.tsx#8-117)
**Status**: Mostly handled well by Zustand throttling, except for [useAuth](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#8-186) edge cases.

### Pattern: "Throttled Store Actions"
**Occurrences**: All stores.
**Status**: Good practice, preventing spam.

---

## REPORT 4: Fix Recommendations

### Immediate Actions (Next 24 Hours)

1.  **Fix Feed Retry Loop**:
    Change [app/(authenticated)/feed/page.tsx](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/feed/page.tsx) to stop auto-retrying after 3 attempts or use exponential backoff.

2.  **Verify Layout Composition**:
    Check [app/(authenticated)/layout.tsx](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/layout.tsx) vs [ProfileLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/ProfileLayout.tsx#15-127). If [ProfileLayout](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/ProfileLayout.tsx#15-127) is used in a route `app/(authenticated)/in/[username]/page.tsx`, ensure it doesn't render [DashboardHeader](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/DashboardHeader.tsx#44-294) if the parent already does.

### Short-Term Actions (Within 1 Week)

3.  **Optimize [useAuth](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#8-186)**:
    Add limits to how many times [loadCurrentUser](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#49-60) can be called per session if data remains incomplete.

4.  **Consolidate Notification Fetching**:
    Remove [fetchUnreadCount](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/stores/notificationStore.ts#44-59) from [NotificationsPage](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/app/%28authenticated%29/notifications/page.tsx#8-71) mount if [DashboardHeader](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/components/layout/DashboardHeader.tsx#44-294) is guaranteed to be present and doing it.

---

## REPORT 5: Testing & Verification Plan

### Test Scenarios
1.  **Rate Limit Test**: Simulate 429 error on Feed API. Verify client stops retrying after 3 attempts.
2.  **Profile Navigation**: Navigate to a User Profile. Check Network tab. Verify only ONE call to `/notifications/unread-count`.
3.  **Partial User Data**: Mock `getCurrentUser` to return partial data. Verify [useAuth](file:///Users/khalidsalman-yusuf/Documents/Unleashified/Active/wift-africa-member-frontend/lib/hooks/useAuth.ts#8-186) fetches only once per session/page load, not per component.

---
